ImageProcessing/ImageProcessing.CameraCalibration/MainWindow.xaml

<Window x:Class="Dynamight.ImageProcessing.CameraCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680" Width="840" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Name="Display"/>
        <Image Name="CalibrationDisplay" Opacity="0.3"/>
        <Image Name="DrawingDisplay"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Name="CalibrateButton" Content="Calibrate" Click="CalibrateButton_Click"/>
            <Button Name="FirstButton" Content="First Pic" Click="FirstButton_Click"/>
            <Button Name="PixButton" Content="Next Pic" Click="PixButton_Click"/>
            <ToggleButton Name="DetectButton" Content="Detect" Checked="DetectButton_Checked" Unchecked="DetectButton_Unchecked"/>
            <TextBlock Name="TextDisplay" Height="25"/>
            <Button Name="DetectCornersButton" Content="Detect Corners" Click="DetectCornersButton_Click"/>
            <ToggleButton Name="BlackButton" Content="Black out projector" Checked="BlackButton_Checked" Unchecked="BlackButton_Unchecked"/>
            <Button Name="ResetProjButton" Content="Reset projector" Click="ResetProjButton_Click"/>
            <Button Name="StepProjButton" Content="Step projector" Click="StepProjButton_Click"/>
            <Button Name="FirstProjButton" Content="Detect first" Click="FirstProjButton_Click"/>
            <Button Name="NextProjButton" Content="Detect next" Click="NextProjButton_Click"/>
            <Button Name="CalibrateProjButton" Content="Calibrate proj" Click="CalibrateProjButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
