Camera/KinectOutput/CalibrateProjectorWindow.xaml

<Window x:Class="KinectOutput.CalibrateProjectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrateProjectorWindowxaml" Height="640" Width="640" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="A" Width="150" Height="150" VerticalAlignment="Top">
                <Grid Name="AGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox Header="RT" Width="200" Height="200" VerticalAlignment="Top">
                <Grid Name="RTGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox Header="Normalize R?" Width="100" Height="150" VerticalAlignment="Top">
                <Grid Name="NormGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
